{
	"name": "chatofpomelo",
	"version": "0.0.1",
	"private": false,
	"dependencies": {
		"body-parser": "^1.18.3",
		"cookie-parser": "^1.4.4",
		"cookie-session": "^2.0.0-beta.3",
		"errorhandler": "^1.5.0",
		"express": "^4.16.4",
		"method-override": "^3.0.0"
	}
}
